#api
REACT_APP_BACKEND_URL="https://signaturerx-admin.dedicateddevelopers.us"
REACT_APP_API_URL="https://signaturerx-admin.dedicateddevelopers.us/admin"


#security
REACT_APP_ENCRYPTION_KEY="<will-be-added-in-production>"